#RT-Thread Studio Project Configuration
#Wed Jul 12 22:25:09 CST 2023
project_type=rt-thread
chip_name=CH32V103VCT6
os_branch=full
example_name=
os_version=latest
selected_rtt_version=latest
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=E\:/program/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=WCH-LINK
project_name=WLAN_SM4
is_base_example_project=False
board_name=OpenCH
device_vendor=WCH
bsp_path=repo/Local/Board_Support_Packages/Verimake/OpenCH/1.0.2(offline)
bsp_version=1.0.2
